Bootstrap: docker
From: debian:buster

%labels
maintainer="pricea35@cardiff.ac.uk" 
software="Krona" 
software.version="2.7.1" 
about.summary="Interactively explore metagenomes using krona" 
about.home="https://github.com/marbl/Krona"
%post


krona_version=2.7.1

PACKAGES="wget parallel make perl curl"

apt-get update \
&& apt-get install -y $PACKAGES \
&& wget -O krona.tar.gz https://github.com/marbl/Krona/archive/v${krona_version}.tar.gz \
&& tar -xzf krona.tar.gz \
&& mkdir -p Krona-${krona_version}/KronaTools/taxonomy \
&& cd /Krona-${krona_version}/KronaTools \
&& ./install.pl \
&& ./updateTaxonomy.sh

%environment
export krona_version=2.7.1
export PACKAGES="wget parallel make perl curl"
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
