Bootstrap: docker
From: debian:buster

%labels
maintainer="pricea35@cardiff.ac.uk" 
software="centrifuge" 
software.version="1.0.4-beta" 
about.summary="Taxonomic sequence classification using centrifuge" 
about.home="https://github.com/DaehwanKimLab/centrifuge"
%post


centrifuge_version=1.0.4-beta

PACKAGES="wget parallel make g++ gcc libbz2-dev liblzma-dev zlib1g-dev perl"
PYTHON="python python-pip"

apt-get update \
&& apt-get -y install $PACKAGES $PYTHON \
&& wget -O centrifuge-${centrifuge_version}.tar.gz "https://github.com/infphilo/centrifuge/archive/v${centrifuge_version}.tar.gz" \
&& tar -xzf centrifuge-${centrifuge_version}.tar.gz -C /usr/local/bin  \
&& make -C /usr/local/bin/centrifuge-${centrifuge_version} -j 4 \
&& make install -C /usr/local/bin/centrifuge-${centrifuge_version}
%environment
export centrifuge_version=1.0.4-beta
export PACKAGES="wget parallel make g++ gcc libbz2-dev liblzma-dev zlib1g-dev perl"
export PYTHON="python python-pip"
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
