Bootstrap: docker
From: debian:buster
Stage: spython-base

%labels
maintainer="pricea35@cardiff.ac.uk" 
software="kraken2" 
software.version="2.0.8" 
about.summary="Taxonomic sequence classification using kraken2" 
about.home="https://github.com/DerrickWood/kraken2"
%post


kraken2_version=2.0.8

apt-get update && apt-get install -y gcc g++ wget parallel build-essential rsync unzip ncbi-blast+ \
&& wget https://github.com/DerrickWood/kraken2/archive/v${kraken2_version}-beta.tar.gz \
&& tar -xzf v${kraken2_version}-beta.tar.gz \
&& rm v${kraken2_version}-beta.tar.gz \
&& cd kraken2-${kraken2_version}-beta \
&& ./install_kraken2.sh /usr/local/bin

%environment
export kraken2_version=2.0.8
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"